{
  "name": "@s8/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.9",
    "expo-secure-store": "~15.0.8",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-purchases": "^8.9.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
